{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://your-hostinger-domain.com"
      }
    },
    "production-android": {
      "distribution": "store",
      "autoIncrement": true,
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://your-hostinger-domain.com"
      }
    },
    "production-ios": {
      "distribution": "store",
      "autoIncrement": true,
      "ios": {
        "enterpriseProvisioning": "universal"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://your-hostinger-domain.com"
      }
    }
  },
  "submit": {
    "production-android": {
      "android": {
        "serviceAccountKeyPath": "./google-play-service-account.json",
        "track": "internal"
      }
    },
    "production-ios": {
      "ios": {
        "appleId": "YOUR_APPLE_ID_EMAIL",
        "ascAppId": "YOUR_APP_STORE_CONNECT_NUMERIC_ID",
        "appleTeamId": "YOUR_10_CHAR_TEAM_ID"
      }
    }
  }
}
